spring.datasource.url=jdbc:postgresql://localhost:5432/spring-api
spring.datasource.username=postgres
spring.datasource.password=W@e3r4t5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
